NAME;CRAN_VEC_ADV_N_ORDER__C;CRAN_VEC_ADV_P_ANSWERTYPE__C;CRAN_VEC_ADV_T_ID_AVALOQ__C;CRAN_VEC_ADV_T_EXTERNALID__C;CRAN_VEC_ADV_T_SECTIONEXID__C
CRAN_VEC_ADV_CF_SUIV2PJ_g3_q2;2.0;Picklist;mdb$mifid_dflt$g3_q2;CRAN_VEC_ADV_CF_SUIV2PJ_g3_q2;CRAN_VEC_ADV_CF_SUIV2PJ_g3
CRAN_VEC_ADV_CF_SUIV2PF_g2_q5;5.0;Picklist;mdb$mifid_dflt$g2_q5;CRAN_VEC_ADV_CF_SUIV2PF_g2_q5;CRAN_VEC_ADV_CF_SUIV2PF_g2
CRAN_VEC_ADV_CF_SUIV2PF_g3_q1;1.0;Picklist;mdb$mifid_dflt$g3_q1;CRAN_VEC_ADV_CF_SUIV2PF_g3_q1;CRAN_VEC_ADV_CF_SUIV2PF_g3
CRAN_VEC_ADV_CF_SUIV2PF_g3_q3;3.0;Matrix;mdb$mifid_dflt$g3_q3;CRAN_VEC_ADV_CF_SUIV2PF_g3_q3;CRAN_VEC_ADV_CF_SUIV2PF_g3
CRAN_VEC_ADV_CF_SUIV2PF_g1_q2;3.0;Picklist;mdb$mifid_dflt$g1_q2;CRAN_VEC_ADV_CF_SUIV2PF_g1_q2;CRAN_VEC_ADV_CF_SUIV2PF_g1
CRAN_VEC_ADV_CF_SUIV2PF_g2_q4;4.0;Picklist;mdb$mifid_dflt$g2_q4;CRAN_VEC_ADV_CF_SUIV2PF_g2_q4;CRAN_VEC_ADV_CF_SUIV2PF_g2
CRAN_VEC_ADV_CF_SUIV2PF_g2_q3;3.0;Matrix;mdb$mifid_dflt$g2_q3;CRAN_VEC_ADV_CF_SUIV2PF_g2_q3;CRAN_VEC_ADV_CF_SUIV2PF_g2
CRAN_VEC_ADV_CF_SUIV2PF_g0_q0;1.0;Number;mdb$mifid_dflt$g0_q0;CRAN_VEC_ADV_CF_SUIV2PF_g0_q0;CRAN_VEC_ADV_CF_SUIV2PF_g1
CRAN_VEC_ADV_CF_SUIV2PF_g1_q3;4.0;Picklist;mdb$mifid_dflt$g1_q3;CRAN_VEC_ADV_CF_SUIV2PF_g1_q3;CRAN_VEC_ADV_CF_SUIV2PF_g1
CRAN_VEC_ADV_CF_SUIV2PF_g3_q5;5.0;Matrix;mdb$mifid_dflt$g3_q5;CRAN_VEC_ADV_CF_SUIV2PF_g3_q5;CRAN_VEC_ADV_CF_SUIV2PF_g3
CRAN_VEC_ADV_CF_SUIV2PJ_g0_q0;1.0;Number;mdb$mifid_dflt$g0_q0;CRAN_VEC_ADV_CF_SUIV2PJ_g0_q0;CRAN_VEC_ADV_CF_SUIV2PJ_g1
CRAN_VEC_ADV_CF_SUIV2PJ_g1_q3;4.0;Picklist;mdb$mifid_dflt$g1_q3;CRAN_VEC_ADV_CF_SUIV2PJ_g1_q3;CRAN_VEC_ADV_CF_SUIV2PJ_g1
CRAN_VEC_ADV_CF_SUIV2PJ_g3_q5;5.0;Matrix;mdb$mifid_dflt$g3_q5;CRAN_VEC_ADV_CF_SUIV2PJ_g3_q5;CRAN_VEC_ADV_CF_SUIV2PJ_g3
CRAN_VEC_ADV_CF_SUIV2PF_g2_q1;1.0;Matrix;mdb$mifid_dflt$g2_q1;CRAN_VEC_ADV_CF_SUIV2PF_g2_q1;CRAN_VEC_ADV_CF_SUIV2PF_g2
CRAN_VEC_ADV_CF_SUIV2PF_g3_q4;4.0;Multipicklist;mdb$mifid_dflt$g3_q4;CRAN_VEC_ADV_CF_SUIV2PF_g3_q4;CRAN_VEC_ADV_CF_SUIV2PF_g3
CRAN_VEC_ADV_CF_SUIV2PF_g2_q2;2.0;Picklist;mdb$mifid_dflt$g2_q2;CRAN_VEC_ADV_CF_SUIV2PF_g2_q2;CRAN_VEC_ADV_CF_SUIV2PF_g2
CRAN_VEC_ADV_CF_SUIV2PF_g3_q2;2.0;Picklist;mdb$mifid_dflt$g3_q2;CRAN_VEC_ADV_CF_SUIV2PF_g3_q2;CRAN_VEC_ADV_CF_SUIV2PF_g3
CRAN_VEC_ADV_CF_SUIV2PF_g1_q4;5.0;Matrix;mdb$mifid_dflt$g1_q4;CRAN_VEC_ADV_CF_SUIV2PF_g1_q4;CRAN_VEC_ADV_CF_SUIV2PF_g1
CRAN_VEC_ADV_CF_SUIV2PF_g1_q1;2.0;Picklist;mdb$mifid_dflt$g1_q1;CRAN_VEC_ADV_CF_SUIV2PF_g1_q1;CRAN_VEC_ADV_CF_SUIV2PF_g1
CRAN_VEC_ADV_CF_SUIV2PJ_g3_q3;3.0;Matrix;mdb$mifid_dflt$g3_q3_pj;CRAN_VEC_ADV_CF_SUIV2PJ_g3_q3;CRAN_VEC_ADV_CF_SUIV2PJ_g3
CRAN_VEC_ADV_CF_SUIV2PJ_g2_q2;2.0;Picklist;mdb$mifid_dflt$g2_q2_pj;CRAN_VEC_ADV_CF_SUIV2PJ_g2_q2;CRAN_VEC_ADV_CF_SUIV2PJ_g2
CRAN_VEC_ADV_CF_SUIV2PJ_g2_q4;4.0;Picklist;mdb$mifid_dflt$g2_q4_pj;CRAN_VEC_ADV_CF_SUIV2PJ_g2_q4;CRAN_VEC_ADV_CF_SUIV2PJ_g2
CRAN_VEC_ADV_CF_SUIV2PJ_g3_q4;4.0;Multipicklist;mdb$mifid_dflt$g3_q4_pj;CRAN_VEC_ADV_CF_SUIV2PJ_g3_q4;CRAN_VEC_ADV_CF_SUIV2PJ_g3
CRAN_VEC_ADV_CF_SUIV2PJ_g1_q1;2.0;Picklist;mdb$mifid_dflt$g1_q1_pj;CRAN_VEC_ADV_CF_SUIV2PJ_g1_q1;CRAN_VEC_ADV_CF_SUIV2PJ_g1
CRAN_VEC_ADV_CF_SUIV2PJ_g3_q1;1.0;Picklist;mdb$mifid_dflt$g3_q1_pj;CRAN_VEC_ADV_CF_SUIV2PJ_g3_q1;CRAN_VEC_ADV_CF_SUIV2PJ_g3
CRAN_VEC_ADV_CF_SUIV2PJ_g2_q1;1.0;Multipicklist;mdb$mifid_dflt$g2_q1_pj;CRAN_VEC_ADV_CF_SUIV2PJ_g2_q1;CRAN_VEC_ADV_CF_SUIV2PJ_g2
CRAN_VEC_ADV_CF_SUIV2PJ_g2_q3;3.0;Matrix;mdb$mifid_dflt$g2_q3_pj;CRAN_VEC_ADV_CF_SUIV2PJ_g2_q3;CRAN_VEC_ADV_CF_SUIV2PJ_g2
CRAN_VEC_ADV_CF_SUIV2PJ_g2_q5;5.0;Picklist;mdb$mifid_dflt$g2_q5_pj;CRAN_VEC_ADV_CF_SUIV2PJ_g2_q5;CRAN_VEC_ADV_CF_SUIV2PJ_g2
CRAN_VEC_ADV_CF_SUIV2PJ_g1_q2;3.0;Picklist;mdb$mifid_dflt$g1_q2;CRAN_VEC_ADV_CF_SUIV2PJ_g1_q2;CRAN_VEC_ADV_CF_SUIV2PJ_g1
CRAN_VEC_ADV_CF_SUIV2PJ_g1_q4;5.0;Matrix;mdb$mifid_dflt$g1_q4;CRAN_VEC_ADV_CF_SUIV2PJ_g1_q4;CRAN_VEC_ADV_CF_SUIV2PJ_g1