"CRAS_ICA_ASS_C_CAPMAXCONTRATACION__C","CRAS_ICA_ASS_N_EDADMAXCONTRATACION__C","CRAS_ICA_ASS_T_AXISGUARANTEEID__C","FINSERV__SECURITIESNAME__C","NAME","RECORDTYPEID"
"","","05070001","Muerte05070001","Muerte","0129E0000008eDDQAY"
"","","05070282","Prima extraordinaria/inicial05070282","Prima extraordinaria/inicial","0129E0000008eDDQAY"
"","","05070048","Prima periodo s/forma de pago05070048","Prima periodo s/forma de pago","0129E0000008eDDQAY"
"","","05070290","Promoción - PB05070290","Promoción - PB","0129E0000008eDDQAY"
"","","05080283","Capital Garantizado al vencimiento05080283","Capital Garantizado al vencimiento","0129E0000008eDDQAY"
"","","05080001","Muerte05080001","Muerte","0129E0000008eDDQAY"
"","","05080282","Prima extraordinaria/inicial05080282","Prima extraordinaria/inicial","0129E0000008eDDQAY"
"","","05080048","Prima periodo s/forma de pago05080048","Prima periodo s/forma de pago","0129E0000008eDDQAY"
"","","05080290","Promoción - PB05080290","Promoción - PB","0129E0000008eDDQAY"
"","","05090283","Capital Garantizado al vencimiento05090283","Capital Garantizado al vencimiento","0129E0000008eDDQAY"
"","","05090001","Muerte05090001","Muerte","0129E0000008eDDQAY"
"","","05090282","Prima extraordinaria/inicial05090282","Prima extraordinaria/inicial","0129E0000008eDDQAY"
"","","05090048","Prima periodo s/forma de pago05090048","Prima periodo s/forma de pago","0129E0000008eDDQAY"
"0.0","","05090290","Promoción - PB05090290","Promoción - PB","0129E0000008eDDQAY"
"","","05100283","Capital Garantizado al vencimiento05100283","Capital Garantizado al vencimiento","0129E0000008eDDQAY"
"","","05100001","Muerte05100001","Muerte","0129E0000008eDDQAY"
"","","05100282","Prima extraordinaria/inicial05100282","Prima extraordinaria/inicial","0129E0000008eDDQAY"
"","","05100048","Prima periodo s/forma de pago05100048","Prima periodo s/forma de pago","0129E0000008eDDQAY"
"","","05100290","Promoción - PB05100290","Promoción - PB","0129E0000008eDDQAY"
"","","05110283","Capital Garantizado al vencimiento05110283","Capital Garantizado al vencimiento","0129E0000008eDDQAY"
"","","05110001","Muerte05110001","Muerte","0129E0000008eDDQAY"
"","","05110282","Prima extraordinaria/inicial05110282","Prima extraordinaria/inicial","0129E0000008eDDQAY"
"","","05110048","Prima periodo s/forma de pago05110048","Prima periodo s/forma de pago","0129E0000008eDDQAY"
"","","05060290","Promoción - PB05060290","Promoción - PB","0129E0000008eDDQAY"
"","","05070283","Capital Garantizado al vencimiento05070283","Capital Garantizado al vencimiento","0129E0000008eDDQAY"
"","","05120001","Muerte05120001","Muerte","0129E0000008eDDQAY"
"","","05120282","Prima extraordinaria/inicial05120282","Prima extraordinaria/inicial","0129E0000008eDDQAY"
"","","05120048","Prima periodo s/forma de pago05120048","Prima periodo s/forma de pago","0129E0000008eDDQAY"
"","","05120290","Promoción - PB05120290","Promoción - PB","0129E0000008eDDQAY"
"","","05130283","Capital Garantizado al vencimiento05130283","Capital Garantizado al vencimiento","0129E0000008eDDQAY"
"","","05130001","Muerte05130001","Muerte","0129E0000008eDDQAY"
"","","05130282","Prima extraordinaria/inicial05130282","Prima extraordinaria/inicial","0129E0000008eDDQAY"
"","","05130048","Prima periodo s/forma de pago05130048","Prima periodo s/forma de pago","0129E0000008eDDQAY"
"","","05130290","Promoción - PB05130290","Promoción - PB","0129E0000008eDDQAY"
"","","05140283","Capital Garantizado al vencimiento05140283","Capital Garantizado al vencimiento","0129E0000008eDDQAY"
"","","05140001","Muerte05140001","Muerte","0129E0000008eDDQAY"
"","","05140282","Prima extraordinaria/inicial05140282","Prima extraordinaria/inicial","0129E0000008eDDQAY"
"","","05140048","Prima periodo s/forma de pago05140048","Prima periodo s/forma de pago","0129E0000008eDDQAY"
"","","05140290","Promoción - PB05140290","Promoción - PB","0129E0000008eDDQAY"
"","","05150283","Capital Garantizado al vencimiento05150283","Capital Garantizado al vencimiento","0129E0000008eDDQAY"
"","","05150001","Muerte05150001","Muerte","0129E0000008eDDQAY"
"","","05150282","Prima extraordinaria/inicial05150282","Prima extraordinaria/inicial","0129E0000008eDDQAY"
"","","05150048","Prima periodo s/forma de pago05150048","Prima periodo s/forma de pago","0129E0000008eDDQAY"
"","","05150290","Promoción - PB05150290","Promoción - PB","0129E0000008eDDQAY"
"","","05160283","Capital Garantizado al vencimiento05160283","Capital Garantizado al vencimiento","0129E0000008eDDQAY"
"","","05160001","Muerte05160001","Muerte","0129E0000008eDDQAY"
"","","05160282","Prima extraordinaria/inicial05160282","Prima extraordinaria/inicial","0129E0000008eDDQAY"
"","","05160048","Prima periodo s/forma de pago05160048","Prima periodo s/forma de pago","0129E0000008eDDQAY"
"","","05110290","Promoción - PB05110290","Promoción - PB","0129E0000008eDDQAY"
"","","05120283","Capital Garantizado al vencimiento05120283","Capital Garantizado al vencimiento","0129E0000008eDDQAY"
"","","02130002","Invalidez Total y Permanente02130002","Invalidez Total y Permanente","0129E0000008eDDQAY"
"1000000.0","","02130001","Muerte02130001","Muerte","0129E0000008eDDQAY"
"","","02130008","Muerte por Accidente02130008","Muerte por Accidente","0129E0000008eDDQAY"
"","","02130042","I.A.P. por Accidente de Circulación02130042","I.A.P. por Accidente de Circulación","0129E0000008eDDQAY"
"","","02400282","Prima extraordinaria/inicial02400282","Prima extraordinaria/inicial","0129E0000008eDDQAY"
"","","02400048","Prima periodo s/forma de pago02400048","Prima periodo s/forma de pago","0129E0000008eDDQAY"
"","","02400006","Traspaso de salida02400006","Traspaso de salida","0129E0000008eDDQAY"
"","","02410058","Aport. PB02410058","Aport. PB","0129E0000008eDDQAY"
"","","02410283","Capital Garantizado al vencimiento02410283","Capital Garantizado al vencimiento","0129E0000008eDDQAY"
"","","02410288","Capital final esperado *02410288","Capital final esperado *","0129E0000008eDDQAY"
"","","02410106","Dependencia02410106","Dependencia","0129E0000008eDDQAY"
"","","02410005","Desempleo/Enfermedad02410005","Desempleo/Enfermedad","0129E0000008eDDQAY"
"","","02410002","Invalidez Total y Permanente02410002","Invalidez Total y Permanente","0129E0000008eDDQAY"
"","","02410003","Jubilación02410003","Jubilación","0129E0000008eDDQAY"
"","","02410001","Muerte02410001","Muerte","0129E0000008eDDQAY"
"","","02410060","Muerte e Invalidez02410060","Muerte e Invalidez","0129E0000008eDDQAY"
"","","02410282","Prima extraordinaria/inicial02410282","Prima extraordinaria/inicial","0129E0000008eDDQAY"
"","","02410048","Prima periodo s/forma de pago02410048","Prima periodo s/forma de pago","0129E0000008eDDQAY"
"","","02410006","Traspaso de salida02410006","Traspaso de salida","0129E0000008eDDQAY"
"","","02420288","Capital final esperado *02420288","Capital final esperado *","0129E0000008eDDQAY"
"","","02420060","Muerte e Invalidez02420060","Muerte e Invalidez","0129E0000008eDDQAY"
"","","02420282","Prima extraordinaria/inicial02420282","Prima extraordinaria/inicial","0129E0000008eDDQAY"
"","","02420048","Prima periodo s/forma de pago02420048","Prima periodo s/forma de pago","0129E0000008eDDQAY"
"","","02430288","Capital final esperado *02430288","Capital final esperado *","0129E0000008eDDQAY"
"","","02430060","Muerte e Invalidez02430060","Muerte e Invalidez","0129E0000008eDDQAY"
"","","02430282","Prima extraordinaria/inicial02430282","Prima extraordinaria/inicial","0129E0000008eDDQAY"
"","","02430048","Prima periodo s/forma de pago02430048","Prima periodo s/forma de pago","0129E0000008eDDQAY"
"","","02440002","Invalidez Total y Permanente02440002","Invalidez Total y Permanente","0129E0000008eDDQAY"
"1000000.0","","02440001","Muerte02440001","Muerte","0129E0000008eDDQAY"
"","65.0","02560010","Enfermedad Grave02560010","Enfermedad Grave","0129E0000008eDDQAY"
"","65.0","02560001","Muerte02560001","Muerte","0129E0000008eDDQAY"
"","","02560080","Reembolso Gastos Médicos02560080","Reembolso Gastos Médicos","0129E0000008eDDQAY"
"","65.0","02560087","Segunda Opinión Médica02560087","Segunda Opinión Médica","0129E0000008eDDQAY"
"","65.0","02570010","Enfermedad Grave02570010","Enfermedad Grave","0129E0000008eDDQAY"
"","","02570001","Muerte02570001","Muerte","0129E0000008eDDQAY"
"","","02570080","Reembolso Gastos Médicos02570080","Reembolso Gastos Médicos","0129E0000008eDDQAY"
"","65.0","02570087","Segunda Opinión Médica02570087","Segunda Opinión Médica","0129E0000008eDDQAY"
"","65.0","02580010","Enfermedad Grave02580010","Enfermedad Grave","0129E0000008eDDQAY"
"","65.0","02580001","Muerte02580001","Muerte","0129E0000008eDDQAY"
"","","02580080","Reembolso Gastos Médicos02580080","Reembolso Gastos Médicos","0129E0000008eDDQAY"
"","65.0","02580087","Segunda Opinión Médica02580087","Segunda Opinión Médica","0129E0000008eDDQAY"
"","","02620002","Invalidez Total y Permanente02620002","Invalidez Total y Permanente","0129E0000008eDDQAY"
"1000000.0","","02620001","Muerte02620001","Muerte","0129E0000008eDDQAY"
"","","02630283","Capital Garantizado al vencimiento02630283","Capital Garantizado al vencimiento","0129E0000008eDDQAY"
"","","02630288","Capital final esperado *02630288","Capital final esperado *","0129E0000008eDDQAY"
"","","02630001","Muerte02630001","Muerte","0129E0000008eDDQAY"
"","","02630282","Prima extraordinaria/inicial02630282","Prima extraordinaria/inicial","0129E0000008eDDQAY"
"","","02630048","Prima periodo s/forma de pago02630048","Prima periodo s/forma de pago","0129E0000008eDDQAY"
"0.0","","02630290","Promoción - PB02630290","Promoción - PB","0129E0000008eDDQAY"
"","","02640002","Invalidez Total y Permanente02640002","Invalidez Total y Permanente","0129E0000008eDDQAY"
"3000000.0","","02640001","Muerte02640001","Muerte","0129E0000008eDDQAY"
"","","02650002","Invalidez Total y Permanente02650002","Invalidez Total y Permanente","0129E0000008eDDQAY"
"1000000.0","","02650001","Muerte02650001","Muerte","0129E0000008eDDQAY"
"6000.0","","02670085","Asistencia en Viaje02670085","Asistencia en Viaje","0129E0000008eDDQAY"
"","","02670041","I.A.P. por Accidente02670041","I.A.P. por Accidente","0129E0000008eDDQAY"
"","","02670042","I.A.P. por Accidente de Circulación02670042","I.A.P. por Accidente de Circulación","0129E0000008eDDQAY"
"","","02670084","Invalidez APAC en Transporte Público A02670084","Invalidez APAC en Transporte Público A","0129E0000008eDDQAY"
"","","02670083","Muerte AC Transporte Público Autorizado02670083","Muerte AC Transporte Público Autorizado","0129E0000008eDDQAY"
"60000.0","","02670008","Muerte por Accidente02670008","Muerte por Accidente","0129E0000008eDDQAY"
"","","02670081","Muerte por Accidente de Circulación02670081","Muerte por Accidente de Circulación","0129E0000008eDDQAY"
"3000.0","","02670086","Protección Jurídica02670086","Protección Jurídica","0129E0000008eDDQAY"
"3000.0","","02670082","Saldo pendiente tarjetas de crédito02670082","Saldo pendiente tarjetas de crédito","0129E0000008eDDQAY"
"6000.0","","02680085","Asistencia en Viaje02680085","Asistencia en Viaje","0129E0000008eDDQAY"
"","","02680041","I.A.P. por Accidente02680041","I.A.P. por Accidente","0129E0000008eDDQAY"
"","","02680042","I.A.P. por Accidente de Circulación02680042","I.A.P. por Accidente de Circulación","0129E0000008eDDQAY"
"","","02680084","Invalidez APAC en Transporte Público A02680084","Invalidez APAC en Transporte Público A","0129E0000008eDDQAY"
"","","02680083","Muerte AC Transporte Público Autorizado02680083","Muerte AC Transporte Público Autorizado","0129E0000008eDDQAY"
"90000.0","","02680008","Muerte por Accidente02680008","Muerte por Accidente","0129E0000008eDDQAY"
"","","02680081","Muerte por Accidente de Circulación02680081","Muerte por Accidente de Circulación","0129E0000008eDDQAY"
"3000.0","","02680086","Protección Jurídica02680086","Protección Jurídica","0129E0000008eDDQAY"
"3000.0","","02680082","Saldo pendiente tarjetas de crédito02680082","Saldo pendiente tarjetas de crédito","0129E0000008eDDQAY"
"6000.0","","02690085","Asistencia en Viaje02690085","Asistencia en Viaje","0129E0000008eDDQAY"
"","","02690041","I.A.P. por Accidente02690041","I.A.P. por Accidente","0129E0000008eDDQAY"
"","","02690042","I.A.P. por Accidente de Circulación02690042","I.A.P. por Accidente de Circulación","0129E0000008eDDQAY"
"","","02690084","Invalidez APAC en Transporte Público A02690084","Invalidez APAC en Transporte Público A","0129E0000008eDDQAY"
"","","02690083","Muerte AC Transporte Público Autorizado02690083","Muerte AC Transporte Público Autorizado","0129E0000008eDDQAY"
"90000.0","","02690008","Muerte por Accidente02690008","Muerte por Accidente","0129E0000008eDDQAY"
"","","00820282","Prima extraordinaria/inicial00820282","Prima extraordinaria/inicial","0129E0000008eDDQAY"
"","","00820048","Prima periodo s/forma de pago00820048","Prima periodo s/forma de pago","0129E0000008eDDQAY"
"0.0","","00820290","Promoción - PB00820290","Promoción - PB","0129E0000008eDDQAY"
"","","00830288","Capital final esperado *00830288","Capital final esperado *","0129E0000008eDDQAY"
"","","00830282","Prima extraordinaria/inicial00830282","Prima extraordinaria/inicial","0129E0000008eDDQAY"
"","","00830048","Prima periodo s/forma de pago00830048","Prima periodo s/forma de pago","0129E0000008eDDQAY"
"3000.0","","02690086","Protección Jurídica02690086","Protección Jurídica","0129E0000008eDDQAY"
"3000.0","","02690082","Saldo pendiente tarjetas de crédito02690082","Saldo pendiente tarjetas de crédito","0129E0000008eDDQAY"
"","","02700041","I.A.P. por Accidente02700041","I.A.P. por Accidente","0129E0000008eDDQAY"
"","","02700042","I.A.P. por Accidente de Circulación02700042","I.A.P. por Accidente de Circulación","0129E0000008eDDQAY"
"","","02700084","Invalidez APAC en Transporte Público A02700084","Invalidez APAC en Transporte Público A","0129E0000008eDDQAY"
"","","02700083","Muerte AC Transporte Público Autorizado02700083","Muerte AC Transporte Público Autorizado","0129E0000008eDDQAY"
"60000.0","","02700008","Muerte por Accidente02700008","Muerte por Accidente","0129E0000008eDDQAY"
"","","02700081","Muerte por Accidente de Circulación02700081","Muerte por Accidente de Circulación","0129E0000008eDDQAY"
"1000000.0","","02720010","Enfermedad Grave02720010","Enfermedad Grave","0129E0000008eDDQAY"
"1000000.0","","02720041","I.A.P. por Accidente02720041","I.A.P. por Accidente","0129E0000008eDDQAY"
"1000000.0","","02720042","I.A.P. por Accidente de Circulación02720042","I.A.P. por Accidente de Circulación","0129E0000008eDDQAY"
"1400000.0","","02720002","Invalidez Total y Permanente02720002","Invalidez Total y Permanente","0129E0000008eDDQAY"
"1400000.0","","02720001","Muerte02720001","Muerte","0129E0000008eDDQAY"
"1000000.0","","02720008","Muerte por Accidente02720008","Muerte por Accidente","0129E0000008eDDQAY"
"1000000.0","","02720081","Muerte por Accidente de Circulación02720081","Muerte por Accidente de Circulación","0129E0000008eDDQAY"
"1000000.0","","02720009","Muerte simultánea accidente dos conjuges02720009","Muerte simultánea accidente dos conjuges","0129E0000008eDDQAY"
"","","02740001","Muerte02740001","Muerte","0129E0000008eDDQAY"
"","","02740048","Prima periodo s/forma de pago02740048","Prima periodo s/forma de pago","0129E0000008eDDQAY"
"","","02740052","Renta actuarial bruta02740052","Renta actuarial bruta","0129E0000008eDDQAY"
"","","02740051","Renta mínima garantizada02740051","Renta mínima garantizada","0129E0000008eDDQAY"
"","","02750001","Muerte02750001","Muerte","0129E0000008eDDQAY"
"","","02750048","Prima periodo s/forma de pago02750048","Prima periodo s/forma de pago","0129E0000008eDDQAY"
"","","02750054","Renta Irregular02750054","Renta Irregular","0129E0000008eDDQAY"
"","","02690081","Muerte por Accidente de Circulación02690081","Muerte por Accidente de Circulación","0129E0000008eDDQAY"
"","","02070010","Enfermedad Grave02070010","Enfermedad Grave","0129E0000008eDDQAY"
"","","02070041","I.A.P. por Accidente02070041","I.A.P. por Accidente","0129E0000008eDDQAY"
"","","02070042","I.A.P. por Accidente de Circulación02070042","I.A.P. por Accidente de Circulación","0129E0000008eDDQAY"
"","","02070002","Invalidez Total y Permanente02070002","Invalidez Total y Permanente","0129E0000008eDDQAY"
"1000000.0","","02070001","Muerte02070001","Muerte","0129E0000008eDDQAY"
"","","02070008","Muerte por Accidente02070008","Muerte por Accidente","0129E0000008eDDQAY"
"","","02070081","Muerte por Accidente de Circulación02070081","Muerte por Accidente de Circulación","0129E0000008eDDQAY"
"","","02070009","Muerte simultánea accidente dos conjuges02070009","Muerte simultánea accidente dos conjuges","0129E0000008eDDQAY"
"1000000.0","","02080001","Muerte02080001","Muerte","0129E0000008eDDQAY"
"","","02090010","Enfermedad Grave02090010","Enfermedad Grave","0129E0000008eDDQAY"
"","","02090041","I.A.P. por Accidente02090041","I.A.P. por Accidente","0129E0000008eDDQAY"
"","","02090042","I.A.P. por Accidente de Circulación02090042","I.A.P. por Accidente de Circulación","0129E0000008eDDQAY"
"","","02090002","Invalidez Total y Permanente02090002","Invalidez Total y Permanente","0129E0000008eDDQAY"
"1000000.0","","02090001","Muerte02090001","Muerte","0129E0000008eDDQAY"
"","","02090008","Muerte por Accidente02090008","Muerte por Accidente","0129E0000008eDDQAY"
"","","02090081","Muerte por Accidente de Circulación02090081","Muerte por Accidente de Circulación","0129E0000008eDDQAY"
"","","02090009","Muerte simultánea accidente dos conjuges02090009","Muerte simultánea accidente dos conjuges","0129E0000008eDDQAY"
"5000.0","","02090082","Saldo pendiente tarjetas de crédito02090082","Saldo pendiente tarjetas de crédito","0129E0000008eDDQAY"
"","","02100010","Enfermedad Grave02100010","Enfermedad Grave","0129E0000008eDDQAY"
"","","02100041","I.A.P. por Accidente02100041","I.A.P. por Accidente","0129E0000008eDDQAY"
"","","02100042","I.A.P. por Accidente de Circulación02100042","I.A.P. por Accidente de Circulación","0129E0000008eDDQAY"
"","","02100002","Invalidez Total y Permanente02100002","Invalidez Total y Permanente","0129E0000008eDDQAY"
"1000000.0","","02100001","Muerte02100001","Muerte","0129E0000008eDDQAY"
"","65.0","02000002","Invalidez Total y Permanente02000002","Invalidez Total y Permanente","0129E0000008eDDQAY"
"","65.0","02000001","Muerte02000001","Muerte","0129E0000008eDDQAY"
"0.0","","02910090","Indemnización diaria por baja laboral02910090","Indemnización diaria por baja laboral","0129E0000008eDDQAY"
"0.0","","02910060","Muerte e Invalidez02910060","Muerte e Invalidez","0129E0000008eDDQAY"
"0.0","","02920017","Gran Dependencia02920017","Gran Dependencia","0129E0000008eDDQAY"
"0.0","","02920090","Indemnización diaria por baja laboral02920090","Indemnización diaria por baja laboral","0129E0000008eDDQAY"
"60000.0","","02920001","Muerte02920001","Muerte","0129E0000008eDDQAY"
"","","02930103","Capital de muerte funeraria02930103","Capital de muerte funeraria","0129E0000008eDDQAY"
"","","02930001","Muerte02930001","Muerte","0129E0000008eDDQAY"
"300000.0","65.0","02930008","Muerte por Accidente02930008","Muerte por Accidente","0129E0000008eDDQAY"
"200000.0","65.0","02930081","Muerte por Accidente de Circulación02930081","Muerte por Accidente de Circulación","0129E0000008eDDQAY"
"150000.0","65.0","02930009","Muerte simultánea accidente dos conjuges02930009","Muerte simultánea accidente dos conjuges","0129E0000008eDDQAY"
"","","02930062","Repatriación02930062","Repatriación","0129E0000008eDDQAY"
"","65.0","02930550","Serveis administratius02930550","Serveis administratius","0129E0000008eDDQAY"
"30000.0","65.0","03280001","Muerte03280001","Muerte","0129E0000008eDDQAY"
"","","03280080","Reembolso Gastos Médicos03280080","Reembolso Gastos Médicos","0129E0000008eDDQAY"
"","","03470001","Muerte03470001","Muerte","0129E0000008eDDQAY"
"","","03470048","Prima periodo s/forma de pago03470048","Prima periodo s/forma de pago","0129E0000008eDDQAY"
"","","03470052","Renta actuarial bruta03470052","Renta actuarial bruta","0129E0000008eDDQAY"
"","","03470051","Renta mínima garantizada03470051","Renta mínima garantizada","0129E0000008eDDQAY"
"1000000.0","","03630010","Enfermedad Grave03630010","Enfermedad Grave","0129E0000008eDDQAY"
"1000000.0","","03630041","I.A.P. por Accidente03630041","I.A.P. por Accidente","0129E0000008eDDQAY"
"1000000.0","","03630042","I.A.P. por Accidente de Circulación03630042","I.A.P. por Accidente de Circulación","0129E0000008eDDQAY"
"1000000.0","","03630002","Invalidez Total y Permanente03630002","Invalidez Total y Permanente","0129E0000008eDDQAY"
"1000000.0","","03630001","Muerte03630001","Muerte","0129E0000008eDDQAY"
"0.0","","02900090","Indemnización diaria por baja laboral02900090","Indemnización diaria por baja laboral","0129E0000008eDDQAY"
"0.0","","02900060","Muerte e Invalidez02900060","Muerte e Invalidez","0129E0000008eDDQAY"
"","","02100009","Muerte simultánea accidente dos conjuges02100009","Muerte simultánea accidente dos conjuges","0129E0000008eDDQAY"
"5000.0","","02100082","Saldo pendiente tarjetas de crédito02100082","Saldo pendiente tarjetas de crédito","0129E0000008eDDQAY"
"","","02110010","Enfermedad Grave02110010","Enfermedad Grave","0129E0000008eDDQAY"
"","","02110041","I.A.P. por Accidente02110041","I.A.P. por Accidente","0129E0000008eDDQAY"
"","","02110042","I.A.P. por Accidente de Circulación02110042","I.A.P. por Accidente de Circulación","0129E0000008eDDQAY"
"","","02110002","Invalidez Total y Permanente02110002","Invalidez Total y Permanente","0129E0000008eDDQAY"
"1000000.0","","02110001","Muerte02110001","Muerte","0129E0000008eDDQAY"
"","","02110008","Muerte por Accidente02110008","Muerte por Accidente","0129E0000008eDDQAY"
"","","02110081","Muerte por Accidente de Circulación02110081","Muerte por Accidente de Circulación","0129E0000008eDDQAY"
"","","02110009","Muerte simultánea accidente dos conjuges02110009","Muerte simultánea accidente dos conjuges","0129E0000008eDDQAY"
"5000.0","","02110082","Saldo pendiente tarjetas de crédito02110082","Saldo pendiente tarjetas de crédito","0129E0000008eDDQAY"
"","","02120010","Enfermedad Grave02120010","Enfermedad Grave","0129E0000008eDDQAY"
"","","02120041","I.A.P. por Accidente02120041","I.A.P. por Accidente","0129E0000008eDDQAY"
"","","02120042","I.A.P. por Accidente de Circulación02120042","I.A.P. por Accidente de Circulación","0129E0000008eDDQAY"
"","","02120002","Invalidez Total y Permanente02120002","Invalidez Total y Permanente","0129E0000008eDDQAY"
"1000000.0","","02120001","Muerte02120001","Muerte","0129E0000008eDDQAY"
"","","02120008","Muerte por Accidente02120008","Muerte por Accidente","0129E0000008eDDQAY"
"","","02120081","Muerte por Accidente de Circulación02120081","Muerte por Accidente de Circulación","0129E0000008eDDQAY"
"","","02120009","Muerte simultánea accidente dos conjuges02120009","Muerte simultánea accidente dos conjuges","0129E0000008eDDQAY"
"5000.0","","02120082","Saldo pendiente tarjetas de crédito02120082","Saldo pendiente tarjetas de crédito","0129E0000008eDDQAY"
"","","02130010","Enfermedad Grave02130010","Enfermedad Grave","0129E0000008eDDQAY"
"","","02130041","I.A.P. por Accidente02130041","I.A.P. por Accidente","0129E0000008eDDQAY"
"","","02100008","Muerte por Accidente02100008","Muerte por Accidente","0129E0000008eDDQAY"
"","","02100081","Muerte por Accidente de Circulación02100081","Muerte por Accidente de Circulación","0129E0000008eDDQAY"
"1000000.0","","03630009","Muerte simultánea accidente dos conjuges03630009","Muerte simultánea accidente dos conjuges","0129E0000008eDDQAY"
"","","03710283","Capital Garantizado al vencimiento03710283","Capital Garantizado al vencimiento","0129E0000008eDDQAY"
"","","03710001","Muerte03710001","Muerte","0129E0000008eDDQAY"
"","","03710282","Prima extraordinaria/inicial03710282","Prima extraordinaria/inicial","0129E0000008eDDQAY"
"","","03710048","Prima periodo s/forma de pago03710048","Prima periodo s/forma de pago","0129E0000008eDDQAY"
"","","03710290","Promoción - PB03710290","Promoción - PB","0129E0000008eDDQAY"
"60000.0","70.0","03720001","Muerte03720001","Muerte","0129E0000008eDDQAY"
"","","03720080","Reembolso Gastos Médicos03720080","Reembolso Gastos Médicos","0129E0000008eDDQAY"
"0.0","","03750090","Indemnización diaria por baja laboral03750090","Indemnización diaria por baja laboral","0129E0000008eDDQAY"
"6000.0","","03750001","Muerte03750001","Muerte","0129E0000008eDDQAY"
"","","03750080","Reembolso Gastos Médicos03750080","Reembolso Gastos Médicos","0129E0000008eDDQAY"
"60000.0","70.0","04390001","Muerte04390001","Muerte","0129E0000008eDDQAY"
"","","04390080","Reembolso Gastos Médicos04390080","Reembolso Gastos Médicos","0129E0000008eDDQAY"
"","","05000056","Aport. Empr. Garantizada05000056","Aport. Empr. Garantizada","0129E0000008eDDQAY"
"","","05000058","Aport. PB05000058","Aport. PB","0129E0000008eDDQAY"
"","","05000057","Aport. Trab. Garantizada05000057","Aport. Trab. Garantizada","0129E0000008eDDQAY"
"","","05000283","Capital Garantizado al vencimiento05000283","Capital Garantizado al vencimiento","0129E0000008eDDQAY"
"","","05000001","Muerte05000001","Muerte","0129E0000008eDDQAY"
"","","05000048","Prima periodo s/forma de pago05000048","Prima periodo s/forma de pago","0129E0000008eDDQAY"
"","","05010283","Capital Garantizado al vencimiento05010283","Capital Garantizado al vencimiento","0129E0000008eDDQAY"
"","","05010001","Muerte05010001","Muerte","0129E0000008eDDQAY"
"","","05010282","Prima extraordinaria/inicial05010282","Prima extraordinaria/inicial","0129E0000008eDDQAY"
"","","05010048","Prima periodo s/forma de pago05010048","Prima periodo s/forma de pago","0129E0000008eDDQAY"
"1000000.0","","03630008","Muerte por Accidente03630008","Muerte por Accidente","0129E0000008eDDQAY"
"1000000.0","","03630081","Muerte por Accidente de Circulación03630081","Muerte por Accidente de Circulación","0129E0000008eDDQAY"
"","","05170001","Muerte05170001","Muerte","0129E0000008eDDQAY"
"","","05170282","Prima extraordinaria/inicial05170282","Prima extraordinaria/inicial","0129E0000008eDDQAY"
"","","05170048","Prima periodo s/forma de pago05170048","Prima periodo s/forma de pago","0129E0000008eDDQAY"
"","","05170290","Promoción - PB05170290","Promoción - PB","0129E0000008eDDQAY"
"","","05180283","Capital Garantizado al vencimiento05180283","Capital Garantizado al vencimiento","0129E0000008eDDQAY"
"","","05180001","Muerte05180001","Muerte","0129E0000008eDDQAY"
"","","05180282","Prima extraordinaria/inicial05180282","Prima extraordinaria/inicial","0129E0000008eDDQAY"
"","","05180048","Prima periodo s/forma de pago05180048","Prima periodo s/forma de pago","0129E0000008eDDQAY"
"","","05180290","Promoción - PB05180290","Promoción - PB","0129E0000008eDDQAY"
"","","05190283","Capital Garantizado al vencimiento05190283","Capital Garantizado al vencimiento","0129E0000008eDDQAY"
"","","05190001","Muerte05190001","Muerte","0129E0000008eDDQAY"
"","","05190282","Prima extraordinaria/inicial05190282","Prima extraordinaria/inicial","0129E0000008eDDQAY"
"","","05190048","Prima periodo s/forma de pago05190048","Prima periodo s/forma de pago","0129E0000008eDDQAY"
"","","05190290","Promoción - PB05190290","Promoción - PB","0129E0000008eDDQAY"
"","","05500001","Muerte05500001","Muerte","0129E0000008eDDQAY"
"","","05500048","Prima periodo s/forma de pago05500048","Prima periodo s/forma de pago","0129E0000008eDDQAY"
"","","05500052","Renta actuarial bruta05500052","Renta actuarial bruta","0129E0000008eDDQAY"
"","","05750283","Capital Garantizado al vencimiento05750283","Capital Garantizado al vencimiento","0129E0000008eDDQAY"
"","","05750001","Muerte05750001","Muerte","0129E0000008eDDQAY"
"","","05750048","Prima periodo s/forma de pago05750048","Prima periodo s/forma de pago","0129E0000008eDDQAY"
"","75.0","06400060","Muerte e Invalidez06400060","Muerte e Invalidez","0129E0000008eDDQAY"
"","","06440001","Muerte06440001","Muerte","0129E0000008eDDQAY"
"","64.0","06450060","Muerte e Invalidez06450060","Muerte e Invalidez","0129E0000008eDDQAY"
"","","05160290","Promoción - PB05160290","Promoción - PB","0129E0000008eDDQAY"
"","","05170283","Capital Garantizado al vencimiento05170283","Capital Garantizado al vencimiento","0129E0000008eDDQAY"
"","","05020001","Muerte05020001","Muerte","0129E0000008eDDQAY"
"","","05020282","Prima extraordinaria/inicial05020282","Prima extraordinaria/inicial","0129E0000008eDDQAY"
"","","05020048","Prima periodo s/forma de pago05020048","Prima periodo s/forma de pago","0129E0000008eDDQAY"
"","","05020290","Promoción - PB05020290","Promoción - PB","0129E0000008eDDQAY"
"","","05030283","Capital Garantizado al vencimiento05030283","Capital Garantizado al vencimiento","0129E0000008eDDQAY"
"","","05030001","Muerte05030001","Muerte","0129E0000008eDDQAY"
"","","05030282","Prima extraordinaria/inicial05030282","Prima extraordinaria/inicial","0129E0000008eDDQAY"
"","","05030048","Prima periodo s/forma de pago05030048","Prima periodo s/forma de pago","0129E0000008eDDQAY"
"","","05030290","Promoción - PB05030290","Promoción - PB","0129E0000008eDDQAY"
"","","05040283","Capital Garantizado al vencimiento05040283","Capital Garantizado al vencimiento","0129E0000008eDDQAY"
"","","05040001","Muerte05040001","Muerte","0129E0000008eDDQAY"
"","","05040282","Prima extraordinaria/inicial05040282","Prima extraordinaria/inicial","0129E0000008eDDQAY"
"","","05040048","Prima periodo s/forma de pago05040048","Prima periodo s/forma de pago","0129E0000008eDDQAY"
"","","05040290","Promoción - PB05040290","Promoción - PB","0129E0000008eDDQAY"
"","","05050283","Capital Garantizado al vencimiento05050283","Capital Garantizado al vencimiento","0129E0000008eDDQAY"
"","","05050001","Muerte05050001","Muerte","0129E0000008eDDQAY"
"","","05050282","Prima extraordinaria/inicial05050282","Prima extraordinaria/inicial","0129E0000008eDDQAY"
"","","05050048","Prima periodo s/forma de pago05050048","Prima periodo s/forma de pago","0129E0000008eDDQAY"
"","","05050290","Promoción - PB05050290","Promoción - PB","0129E0000008eDDQAY"
"","","05060283","Capital Garantizado al vencimiento05060283","Capital Garantizado al vencimiento","0129E0000008eDDQAY"
"","","05060001","Muerte05060001","Muerte","0129E0000008eDDQAY"
"","","05060282","Prima extraordinaria/inicial05060282","Prima extraordinaria/inicial","0129E0000008eDDQAY"
"","","05060048","Prima periodo s/forma de pago05060048","Prima periodo s/forma de pago","0129E0000008eDDQAY"
"","","05010290","Promoción - PB05010290","Promoción - PB","0129E0000008eDDQAY"
"","","05020283","Capital Garantizado al vencimiento05020283","Capital Garantizado al vencimiento","0129E0000008eDDQAY"
"","","13740106","Dependencia13740106","Dependencia","0129E0000008eDDQAY"
"","","13740005","Desempleo/Enfermedad13740005","Desempleo/Enfermedad","0129E0000008eDDQAY"
"","","13740002","Invalidez Total y Permanente13740002","Invalidez Total y Permanente","0129E0000008eDDQAY"
"","","13740003","Jubilación13740003","Jubilación","0129E0000008eDDQAY"
"","","13740001","Muerte13740001","Muerte","0129E0000008eDDQAY"
"","","13740060","Muerte e Invalidez13740060","Muerte e Invalidez","0129E0000008eDDQAY"
"","","13740282","Prima extraordinaria/inicial13740282","Prima extraordinaria/inicial","0129E0000008eDDQAY"
"","","13740048","Prima periodo s/forma de pago13740048","Prima periodo s/forma de pago","0129E0000008eDDQAY"
"","","13740006","Traspaso de salida13740006","Traspaso de salida","0129E0000008eDDQAY"
"","","13750283","Capital Garantizado al vencimiento13750283","Capital Garantizado al vencimiento","0129E0000008eDDQAY"
"","","13750288","Capital final esperado *13750288","Capital final esperado *","0129E0000008eDDQAY"
"","","13750106","Dependencia13750106","Dependencia","0129E0000008eDDQAY"
"","","13750005","Desempleo/Enfermedad13750005","Desempleo/Enfermedad","0129E0000008eDDQAY"
"","","13750002","Invalidez Total y Permanente13750002","Invalidez Total y Permanente","0129E0000008eDDQAY"
"","","13750003","Jubilación13750003","Jubilación","0129E0000008eDDQAY"
"","","13750001","Muerte13750001","Muerte","0129E0000008eDDQAY"
"","","13750060","Muerte e Invalidez13750060","Muerte e Invalidez","0129E0000008eDDQAY"
"","","13750282","Prima extraordinaria/inicial13750282","Prima extraordinaria/inicial","0129E0000008eDDQAY"
"","","13750048","Prima periodo s/forma de pago13750048","Prima periodo s/forma de pago","0129E0000008eDDQAY"
"","","13750006","Traspaso de salida13750006","Traspaso de salida","0129E0000008eDDQAY"
"","65.0","14060613","Anàlisi risc cardiovascular14060613","Anàlisi risc cardiovascular","0129E0000008eDDQAY"
"","65.0","14060610","Devolució de primes14060610","Devolució de primes","0129E0000008eDDQAY"
"","65.0","14060002","Invalidez Total y Permanente14060002","Invalidez Total y Permanente","0129E0000008eDDQAY"
"","","13740283","Capital Garantizado al vencimiento13740283","Capital Garantizado al vencimiento","0129E0000008eDDQAY"
"","","13740288","Capital final esperado *13740288","Capital final esperado *","0129E0000008eDDQAY"
"","65.0","14060612","Orientació mèdica telefònica 24 hores14060612","Orientació mèdica telefònica 24 hores","0129E0000008eDDQAY"
"","65.0","14060611","Screening Tumoral14060611","Screening Tumoral","0129E0000008eDDQAY"
"","","14090080","Reembolso Gastos Médicos14090080","Reembolso Gastos Médicos","0129E0000008eDDQAY"
"","","00800288","Capital final esperado *00800288","Capital final esperado *","0129E0000008eDDQAY"
"","","00800060","Muerte e Invalidez00800060","Muerte e Invalidez","0129E0000008eDDQAY"
"","","00800282","Prima extraordinaria/inicial00800282","Prima extraordinaria/inicial","0129E0000008eDDQAY"
"","","00800048","Prima periodo s/forma de pago00800048","Prima periodo s/forma de pago","0129E0000008eDDQAY"
"","","00810288","Capital final esperado *00810288","Capital final esperado *","0129E0000008eDDQAY"
"","","00810060","Muerte e Invalidez00810060","Muerte e Invalidez","0129E0000008eDDQAY"
"","","00810282","Prima extraordinaria/inicial00810282","Prima extraordinaria/inicial","0129E0000008eDDQAY"
"","","00810048","Prima periodo s/forma de pago00810048","Prima periodo s/forma de pago","0129E0000008eDDQAY"
"","","00820283","Capital Garantizado al vencimiento00820283","Capital Garantizado al vencimiento","0129E0000008eDDQAY"
"","","00820288","Capital final esperado *00820288","Capital final esperado *","0129E0000008eDDQAY"
"","","00820001","Muerte00820001","Muerte","0129E0000008eDDQAY"
"","65.0","14060001","Muerte14060001","Muerte","0129E0000008eDDQAY"
"","","02140008","Muerte por Accidente02140008","Muerte por Accidente","0129E0000008eDDQAY"
"","","02140081","Muerte por Accidente de Circulación02140081","Muerte por Accidente de Circulación","0129E0000008eDDQAY"
"","","02140009","Muerte simultánea accidente dos conjuges02140009","Muerte simultánea accidente dos conjuges","0129E0000008eDDQAY"
"5000.0","","02140082","Saldo pendiente tarjetas de crédito02140082","Saldo pendiente tarjetas de crédito","0129E0000008eDDQAY"
"","","02150010","Enfermedad Grave02150010","Enfermedad Grave","0129E0000008eDDQAY"
"","","02150041","I.A.P. por Accidente02150041","I.A.P. por Accidente","0129E0000008eDDQAY"
"","","02150042","I.A.P. por Accidente de Circulación02150042","I.A.P. por Accidente de Circulación","0129E0000008eDDQAY"
"","","02150002","Invalidez Total y Permanente02150002","Invalidez Total y Permanente","0129E0000008eDDQAY"
"1000000.0","","02150001","Muerte02150001","Muerte","0129E0000008eDDQAY"
"","","02150008","Muerte por Accidente02150008","Muerte por Accidente","0129E0000008eDDQAY"
"","","02150081","Muerte por Accidente de Circulación02150081","Muerte por Accidente de Circulación","0129E0000008eDDQAY"
"","","02150009","Muerte simultánea accidente dos conjuges02150009","Muerte simultánea accidente dos conjuges","0129E0000008eDDQAY"
"5000.0","","02150082","Saldo pendiente tarjetas de crédito02150082","Saldo pendiente tarjetas de crédito","0129E0000008eDDQAY"
"","","02160002","Invalidez Total y Permanente02160002","Invalidez Total y Permanente","0129E0000008eDDQAY"
"1000000.0","","02160001","Muerte02160001","Muerte","0129E0000008eDDQAY"
"","","02170002","Invalidez Total y Permanente02170002","Invalidez Total y Permanente","0129E0000008eDDQAY"
"1000000.0","","02170001","Muerte02170001","Muerte","0129E0000008eDDQAY"
"","","02180002","Invalidez Total y Permanente02180002","Invalidez Total y Permanente","0129E0000008eDDQAY"
"1000000.0","","02180001","Muerte02180001","Muerte","0129E0000008eDDQAY"
"","","02300006","Traspaso de salida02300006","Traspaso de salida","0129E0000008eDDQAY"
"","","02310283","Capital Garantizado al vencimiento02310283","Capital Garantizado al vencimiento","0129E0000008eDDQAY"
"","","02310288","Capital final esperado *02310288","Capital final esperado *","0129E0000008eDDQAY"
"","","02310106","Dependencia02310106","Dependencia","0129E0000008eDDQAY"
"","","02310005","Desempleo/Enfermedad02310005","Desempleo/Enfermedad","0129E0000008eDDQAY"
"","","02310002","Invalidez Total y Permanente02310002","Invalidez Total y Permanente","0129E0000008eDDQAY"
"","","02310003","Jubilación02310003","Jubilación","0129E0000008eDDQAY"
"","","02310001","Muerte02310001","Muerte","0129E0000008eDDQAY"
"","","02310060","Muerte e Invalidez02310060","Muerte e Invalidez","0129E0000008eDDQAY"
"","","02310282","Prima extraordinaria/inicial02310282","Prima extraordinaria/inicial","0129E0000008eDDQAY"
"","","02310048","Prima periodo s/forma de pago02310048","Prima periodo s/forma de pago","0129E0000008eDDQAY"
"","","02310006","Traspaso de salida02310006","Traspaso de salida","0129E0000008eDDQAY"
"","","02320288","Capital final esperado *02320288","Capital final esperado *","0129E0000008eDDQAY"
"","","02320282","Prima extraordinaria/inicial02320282","Prima extraordinaria/inicial","0129E0000008eDDQAY"
"","","02320048","Prima periodo s/forma de pago02320048","Prima periodo s/forma de pago","0129E0000008eDDQAY"
"","","02330288","Capital final esperado *02330288","Capital final esperado *","0129E0000008eDDQAY"
"","","02330060","Muerte e Invalidez02330060","Muerte e Invalidez","0129E0000008eDDQAY"
"","","02330282","Prima extraordinaria/inicial02330282","Prima extraordinaria/inicial","0129E0000008eDDQAY"
"","","02330048","Prima periodo s/forma de pago02330048","Prima periodo s/forma de pago","0129E0000008eDDQAY"
"","","02340080","Reembolso Gastos Médicos02340080","Reembolso Gastos Médicos","0129E0000008eDDQAY"
"","","02300048","Prima periodo s/forma de pago02300048","Prima periodo s/forma de pago","0129E0000008eDDQAY"
"","","02370288","Capital final esperado *02370288","Capital final esperado *","0129E0000008eDDQAY"
"","","02370282","Prima extraordinaria/inicial02370282","Prima extraordinaria/inicial","0129E0000008eDDQAY"
"","","02370048","Prima periodo s/forma de pago02370048","Prima periodo s/forma de pago","0129E0000008eDDQAY"
"","","02390619","Cremades greus i fractures per accident02390619","Cremades greus i fractures per accident","0129E0000008eDDQAY"
"","","02190002","Invalidez Total y Permanente02190002","Invalidez Total y Permanente","0129E0000008eDDQAY"
"1000000.0","","02190001","Muerte02190001","Muerte","0129E0000008eDDQAY"
"6000.0","","02200085","Asistencia en Viaje02200085","Asistencia en Viaje","0129E0000008eDDQAY"
"","","02200041","I.A.P. por Accidente02200041","I.A.P. por Accidente","0129E0000008eDDQAY"
"","","02200042","I.A.P. por Accidente de Circulación02200042","I.A.P. por Accidente de Circulación","0129E0000008eDDQAY"
"","","02200084","Invalidez APAC en Transporte Público A02200084","Invalidez APAC en Transporte Público A","0129E0000008eDDQAY"
"","","02200083","Muerte AC Transporte Público Autorizado02200083","Muerte AC Transporte Público Autorizado","0129E0000008eDDQAY"
"90000.0","","02200008","Muerte por Accidente02200008","Muerte por Accidente","0129E0000008eDDQAY"
"","","02200081","Muerte por Accidente de Circulación02200081","Muerte por Accidente de Circulación","0129E0000008eDDQAY"
"3000.0","","02200086","Protección Jurídica02200086","Protección Jurídica","0129E0000008eDDQAY"
"3000.0","","02200082","Saldo pendiente tarjetas de crédito02200082","Saldo pendiente tarjetas de crédito","0129E0000008eDDQAY"
"","","02210288","Capital final esperado *02210288","Capital final esperado *","0129E0000008eDDQAY"
"","","02210060","Muerte e Invalidez02210060","Muerte e Invalidez","0129E0000008eDDQAY"
"","","02210282","Prima extraordinaria/inicial02210282","Prima extraordinaria/inicial","0129E0000008eDDQAY"
"","","02210048","Prima periodo s/forma de pago02210048","Prima periodo s/forma de pago","0129E0000008eDDQAY"
"","","02230041","I.A.P. por Accidente02230041","I.A.P. por Accidente","0129E0000008eDDQAY"
"","","02230042","I.A.P. por Accidente de Circulación02230042","I.A.P. por Accidente de Circulación","0129E0000008eDDQAY"
"","","02230084","Invalidez APAC en Transporte Público A02230084","Invalidez APAC en Transporte Público A","0129E0000008eDDQAY"
"","","02230083","Muerte AC Transporte Público Autorizado02230083","Muerte AC Transporte Público Autorizado","0129E0000008eDDQAY"
"60000.0","","02230008","Muerte por Accidente02230008","Muerte por Accidente","0129E0000008eDDQAY"
"","","02230081","Muerte por Accidente de Circulación02230081","Muerte por Accidente de Circulación","0129E0000008eDDQAY"
"200000.0","","02250010","Enfermedad Grave02250010","Enfermedad Grave","0129E0000008eDDQAY"
"600000.0","","02250041","I.A.P. por Accidente02250041","I.A.P. por Accidente","0129E0000008eDDQAY"
"400000.0","","02250042","I.A.P. por Accidente de Circulación02250042","I.A.P. por Accidente de Circulación","0129E0000008eDDQAY"
"","","02390041","I.A.P. por Accidente02390041","I.A.P. por Accidente","0129E0000008eDDQAY"
"","","02390614","Indemnització diària per hospitalització02390614","Indemnització diària per hospitalització","0129E0000008eDDQAY"
"","","02390001","Muerte02390001","Muerte","0129E0000008eDDQAY"
"","","02390618","Serveis assistencials02390618","Serveis assistencials","0129E0000008eDDQAY"
"","","02400058","Aport. PB02400058","Aport. PB","0129E0000008eDDQAY"
"","","02400283","Capital Garantizado al vencimiento02400283","Capital Garantizado al vencimiento","0129E0000008eDDQAY"
"","","02400288","Capital final esperado *02400288","Capital final esperado *","0129E0000008eDDQAY"
"","","02400106","Dependencia02400106","Dependencia","0129E0000008eDDQAY"
"","","02400005","Desempleo/Enfermedad02400005","Desempleo/Enfermedad","0129E0000008eDDQAY"
"","","02400002","Invalidez Total y Permanente02400002","Invalidez Total y Permanente","0129E0000008eDDQAY"
"","","02400003","Jubilación02400003","Jubilación","0129E0000008eDDQAY"
"","","02400001","Muerte02400001","Muerte","0129E0000008eDDQAY"
"","","02400060","Muerte e Invalidez02400060","Muerte e Invalidez","0129E0000008eDDQAY"
"","","02130081","Muerte por Accidente de Circulación02130081","Muerte por Accidente de Circulación","0129E0000008eDDQAY"
"","","02130009","Muerte simultánea accidente dos conjuges02130009","Muerte simultánea accidente dos conjuges","0129E0000008eDDQAY"
"5000.0","","02130082","Saldo pendiente tarjetas de crédito02130082","Saldo pendiente tarjetas de crédito","0129E0000008eDDQAY"
"","","02140010","Enfermedad Grave02140010","Enfermedad Grave","0129E0000008eDDQAY"
"","","02140041","I.A.P. por Accidente02140041","I.A.P. por Accidente","0129E0000008eDDQAY"
"","","02140042","I.A.P. por Accidente de Circulación02140042","I.A.P. por Accidente de Circulación","0129E0000008eDDQAY"
"","","02140002","Invalidez Total y Permanente02140002","Invalidez Total y Permanente","0129E0000008eDDQAY"
"1000000.0","","02140001","Muerte02140001","Muerte","0129E0000008eDDQAY"
"300000.0","55.0","02250300","Invalid.Permant.total profesión habitua02250300","Invalid.Permant.total profesión habitua","0129E0000008eDDQAY"
"1500000.0","","02250002","Invalidez Total y Permanente02250002","Invalidez Total y Permanente","0129E0000008eDDQAY"
"1500000.0","","02250001","Muerte02250001","Muerte","0129E0000008eDDQAY"
"600000.0","","02250008","Muerte por Accidente02250008","Muerte por Accidente","0129E0000008eDDQAY"
"400000.0","","02250081","Muerte por Accidente de Circulación02250081","Muerte por Accidente de Circulación","0129E0000008eDDQAY"
"300000.0","","02250009","Muerte simultánea accidente dos conjuges02250009","Muerte simultánea accidente dos conjuges","0129E0000008eDDQAY"
"","","02260288","Capital final esperado *02260288","Capital final esperado *","0129E0000008eDDQAY"
"","","02260282","Prima extraordinaria/inicial02260282","Prima extraordinaria/inicial","0129E0000008eDDQAY"
"","","02260048","Prima periodo s/forma de pago02260048","Prima periodo s/forma de pago","0129E0000008eDDQAY"
"","","02280283","Capital Garantizado al vencimiento02280283","Capital Garantizado al vencimiento","0129E0000008eDDQAY"
"","","02280288","Capital final esperado *02280288","Capital final esperado *","0129E0000008eDDQAY"
"","","02280106","Dependencia02280106","Dependencia","0129E0000008eDDQAY"
"","","02280005","Desempleo/Enfermedad02280005","Desempleo/Enfermedad","0129E0000008eDDQAY"
"","","02280002","Invalidez Total y Permanente02280002","Invalidez Total y Permanente","0129E0000008eDDQAY"
"","","02280003","Jubilación02280003","Jubilación","0129E0000008eDDQAY"
"","","02280001","Muerte02280001","Muerte","0129E0000008eDDQAY"
"","","02280060","Muerte e Invalidez02280060","Muerte e Invalidez","0129E0000008eDDQAY"
"","","02280282","Prima extraordinaria/inicial02280282","Prima extraordinaria/inicial","0129E0000008eDDQAY"
"","","02280048","Prima periodo s/forma de pago02280048","Prima periodo s/forma de pago","0129E0000008eDDQAY"
"","","02280006","Traspaso de salida02280006","Traspaso de salida","0129E0000008eDDQAY"
"","","02290617","Cirurgia plàstica i reparadora per accident02290617","Cirurgia plàstica i reparadora per accident","0129E0000008eDDQAY"
"","","02290616","Cirurgia plàstica i reparadora per malalties greus02290616","Cirurgia plàstica i reparadora per malalties greus","0129E0000008eDDQAY"
"","","02290614","Indemnització diària per hospitalització02290614","Indemnització diària per hospitalització","0129E0000008eDDQAY"
"","","02290615","Malaties greus02290615","Malaties greus","0129E0000008eDDQAY"
"","","02290001","Muerte02290001","Muerte","0129E0000008eDDQAY"
"","","02290618","Serveis assistencials02290618","Serveis assistencials","0129E0000008eDDQAY"
"","","02300283","Capital Garantizado al vencimiento02300283","Capital Garantizado al vencimiento","0129E0000008eDDQAY"
"","","02300288","Capital final esperado *02300288","Capital final esperado *","0129E0000008eDDQAY"
"","","02300106","Dependencia02300106","Dependencia","0129E0000008eDDQAY"
"","","02300005","Desempleo/Enfermedad02300005","Desempleo/Enfermedad","0129E0000008eDDQAY"
"","","02300002","Invalidez Total y Permanente02300002","Invalidez Total y Permanente","0129E0000008eDDQAY"
"","","02300003","Jubilación02300003","Jubilación","0129E0000008eDDQAY"
"","","02300001","Muerte02300001","Muerte","0129E0000008eDDQAY"
"","","02300060","Muerte e Invalidez02300060","Muerte e Invalidez","0129E0000008eDDQAY"
"","","02300282","Prima extraordinaria/inicial02300282","Prima extraordinaria/inicial","0129E0000008eDDQAY"
