"NAME","RECORDTYPEID","FINSERV__SECURITIESNAME__C","CRAN_VEC_ADV_P_PFMMKTCAT__C","CRAN_VEC_ADV_P_PFMMKTCLASS__C","CRAN_VEC_ADV_P_PFMMKT__C","CRAS_ICA_ASS_B_ACTIVO__C","CRAS_ICA_ASS_T_AXISPRODUCTID__C"
"ASSEGUR JUBILACIÓ","0129E0000008eDEQAY","ASSEGUR JUBILACIÓ","804ASS","8041ASS","804131ASS","true","0230"
"ASSEGUR PENSIONS","0129E0000008eDEQAY","ASSEGUR PENSIONS","804ASS","8041ASS","804131ASS","true","0231"
"ASSEGURANÇA PROFESSIONAL","0129E0000008eDEQAY","ASSEGURANÇA PROFESSIONAL","804ASS","8041ASS","804124ASS","true","0291"
"ASSISTÈNCIA SANITÀRIA","0129E0000008eDEQAY","ASSISTÈNCIA SANITÀRIA","804ASS","8041ASS","804102ASS","true","1409"
"CBV COL·LECTIU 20 (80.1)","0129E0000008eDEQAY","CBV COL·LECTIU 20 (80.1)","804ASS","8041ASS","804123ASS","false","0223"
"CBV COL·LECTIU 20 (80.2)","0129E0000008eDEQAY","CBV COL·LECTIU 20 (80.2)","804ASS","8041ASS","804123ASS","false","0270"
"CBV ESTALVI","0129E0000008eDEQAY","CBV ESTALVI","804ASS","8041ASS","804131ASS","false","0503"
"CBV JUBILACIÓ  20-21 2","0129E0000008eDEQAY","CBV JUBILACIÓ  20-21 2","804ASS","8041ASS","804131ASS","false","0518"
"CBV JUBILACIÓ 10-20 1","0129E0000008eDEQAY","CBV JUBILACIÓ 10-20 1","804ASS","8041ASS","804131ASS","false","0502"
"CBV JUBILACIÓ 10-20 2","0129E0000008eDEQAY","CBV JUBILACIÓ 10-20 2","804ASS","8041ASS","804131ASS","false","0515"
"CBV JUBILACIÓ 10-20 3","0129E0000008eDEQAY","CBV JUBILACIÓ 10-20 3","804ASS","8041ASS","804131ASS","false","0516"
"CBV JUBILACIÓ 20-21 1","0129E0000008eDEQAY","CBV JUBILACIÓ 20-21 1","804ASS","8041ASS","804131ASS","false","0517"
"CBV JUBILACIÓ 20-21 4","0129E0000008eDEQAY","CBV JUBILACIÓ 20-21 4","804ASS","8041ASS","804131ASS","false","0519"
"CBV PERSONAL 10 (60.1)","0129E0000008eDEQAY","CBV PERSONAL 10 (60.1)","804ASS","8041ASS","804123ASS","false","0220"
"CBV PERSONAL 20 (63.1)","0129E0000008eDEQAY","CBV PERSONAL 20 (63.1)","804ASS","8041ASS","804123ASS","false","0267"
"CBV PERSONAL 20 (63.2)","0129E0000008eDEQAY","CBV PERSONAL 20 (63.2)","804ASS","8041ASS","804123ASS","false","0268"
"CBV PERSONAL 30 (61.1)","0129E0000008eDEQAY","CBV PERSONAL 30 (61.1)","804ASS","8041ASS","804123ASS","false","0269"
"COMPLEMENT SALARIAL GARANTIT","0129E0000008eDEQAY","COMPLEMENT SALARIAL GARANTIT","804ASS","8041ASS","804124ASS","false","0290"
"CREDITVIDA FÀCIL","0129E0000008eDEQAY","CREDITVIDA FÀCIL","804ASS","8041ASS","804123ASS","true","0239"
"CRÈDIT - DEFUNCIÓ","0129E0000008eDEQAY","CRÈDIT - DEFUNCIÓ","804ASS","8041ASS","804123ASS","false","0208"
"CRÈDIT BAIXA","0129E0000008eDEQAY","CRÈDIT BAIXA","804ASS","8041ASS","804124ASS","true","0292"
"CRÈDIT SALUT COL·LECTIU","0129E0000008eDEQAY","CRÈDIT SALUT COL·LECTIU","804ASS","8041ASS","804102ASS","true","0439"
"CRÈDIT SALUT INDIVIDUAL","0129E0000008eDEQAY","CRÈDIT SALUT INDIVIDUAL","804ASS","8041ASS","804102ASS","true","0372"
"CRÈDIT VIDA","0129E0000008eDEQAY","CRÈDIT VIDA","804ASS","8041ASS","804123ASS","false","0244"
"CRÈDIT VIDA CAPITAL","0129E0000008eDEQAY","CRÈDIT VIDA CAPITAL","804ASS","8041ASS","804123ASS","true","0225"
"CRÈDIT VIDA CAPITAL 20","0129E0000008eDEQAY","CRÈDIT VIDA CAPITAL 20","804ASS","8041ASS","804123ASS","false","0272"
"CRÈDIT VIDA CAPITAL 30","0129E0000008eDEQAY","CRÈDIT VIDA CAPITAL 30","804ASS","8041ASS","804123ASS","false","0363"
"CRÈDIT VIDA CAPITAL CARTERA","0129E0000008eDEQAY","CRÈDIT VIDA CAPITAL CARTERA","804ASS","8041ASS","804123ASS","false","0207"
"CRÈDIT VIDA COMPLEMENT","0129E0000008eDEQAY","CRÈDIT VIDA COMPLEMENT","804ASS","8041ASS","804102ASS","false","0375"
"CRÈDIT VIDA FINANÇAMENT","0129E0000008eDEQAY","CRÈDIT VIDA FINANÇAMENT","804ASS","8041ASS","804123ASS","true","0640"
"CRÈDIT VIDA FINANÇAMENT CARTERA","0129E0000008eDEQAY","CRÈDIT VIDA FINANÇAMENT CARTERA","804ASS","8041ASS","804123ASS","false","0645"
"CRÈDIT VIDA INTEGRAL","0129E0000008eDEQAY","CRÈDIT VIDA INTEGRAL","804ASS","8041ASS","804123ASS","true","1406"
"CRÈDIT VIDA PREVISIÓ","0129E0000008eDEQAY","CRÈDIT VIDA PREVISIÓ","804ASS","8041ASS","804123ASS","true","0293"
"CRÈDIT VIDA PRIVATS","0129E0000008eDEQAY","CRÈDIT VIDA PRIVATS","804ASS","8041ASS","804123ASS","true","0200"
"CRÈDITPLA DE PENSIONS ASSEGURAT","0129E0000008eDEQAY","CRÈDITPLA DE PENSIONS ASSEGURAT","804ASS","8041ASS","804131ASS","true","0228"
"CRÈDITPLA DE PENSIONS DINÀMIC","0129E0000008eDEQAY","CRÈDITPLA DE PENSIONS DINÀMIC","804ASS","8041ASS","804131ASS","true","0221"
"CRÈDITPLA ESTALVI DEDICAT","0129E0000008eDEQAY","CRÈDITPLA ESTALVI DEDICAT","804ASS","8041ASS","804131ASS","true","0232"
"CRÈDITPLA ESTUDIANT ASSEGURAT","0129E0000008eDEQAY","CRÈDITPLA ESTUDIANT ASSEGURAT","804ASS","8041ASS","804131ASS","true","1375"
"CRÈDITPLA ESTUDIANT DINÀMIC","0129E0000008eDEQAY","CRÈDITPLA ESTUDIANT DINÀMIC","804ASS","8041ASS","804131ASS","true","0081"
"CRÈDITPLA JUBILACIÓ ASSEGURAT","0129E0000008eDEQAY","CRÈDITPLA JUBILACIÓ ASSEGURAT","804ASS","8041ASS","804131ASS","true","1374"
"CRÈDITPLA JUBILACIÓ DINÀMIC","0129E0000008eDEQAY","CRÈDITPLA JUBILACIÓ DINÀMIC","804ASS","8041ASS","804131ASS","true","0080"
"CRÈDITPLA PENSIONS DINÀMIC PRIVAT","0129E0000008eDEQAY","CRÈDITPLA PENSIONS DINÀMIC PRIVAT","804ASS","8041ASS","804131ASS","false","0237"
"CRÈDITSALUT HOSPITALITZACIÓ","0129E0000008eDEQAY","CRÈDITSALUT HOSPITALITZACIÓ","804ASS","8041ASS","804102ASS","true","0328"
"CRÈDITVIDA 10","0129E0000008eDEQAY","CRÈDITVIDA 10","804ASS","8041ASS","804123ASS","true","0229"
"CVB CRÈDIT (74.1)","0129E0000008eDEQAY","CVB CRÈDIT (74.1)","804ASS","8041ASS","804123ASS","false","0265"
"ESQUI","0129E0000008eDEQAY","ESQUI","804ASS","8041ASS","804102ASS","true","0234"
"ESTALVI JOVE","0129E0000008eDEQAY","ESTALVI JOVE","804ASS","8041ASS","804131ASS","false","0371"
"FEDA","0129E0000008eDEQAY","FEDA","804ASS","8041ASS","804131ASS","true","0500"
"JUBILACIÓ 2000","0129E0000008eDEQAY","JUBILACIÓ 2000","804ASS","8041ASS","804131ASS","false","0510"
"NOVA JUBILACIÓ 2000","0129E0000008eDEQAY","NOVA JUBILACIÓ 2000","804ASS","8041ASS","804131ASS","false","0511"
"NOVA PENSIÓ 2000","0129E0000008eDEQAY","NOVA PENSIÓ 2000","804ASS","8041ASS","804131ASS","false","0508"
"PENSIÓ 2000","0129E0000008eDEQAY","PENSIÓ 2000","804ASS","8041ASS","804131ASS","false","0512"
"PENSIÓ 2000R-4","0129E0000008eDEQAY","PENSIÓ 2000R-4","804ASS","8041ASS","804131ASS","false","0513"
"PENSIÓ 2000R-6","0129E0000008eDEQAY","PENSIÓ 2000R-6","804ASS","8041ASS","804131ASS","false","0514"
"PIAM COL·LECTIU","0129E0000008eDEQAY","PIAM COL·LECTIU","804ASS","8041ASS","804102ASS","true","0257"
"PIAM COMÚ ANDORRA","0129E0000008eDEQAY","PIAM COMÚ ANDORRA","804ASS","8041ASS","804102ASS","true","0258"
"PIAM INDIVIDUAL","0129E0000008eDEQAY","PIAM INDIVIDUAL","804ASS","8041ASS","804102ASS","true","0256"
"PLA DE JUBILACIÓ ASSEGURAT COL·LECTIU","0129E0000008eDEQAY","PLA DE JUBILACIÓ ASSEGURAT COL·LECTIU","804ASS","8041ASS","804131ASS","true","0241"
"PLA DE JUBILACIÓ DINÀMIC COL·LECTIU","0129E0000008eDEQAY","PLA DE JUBILACIÓ DINÀMIC COL·LECTIU","804ASS","8041ASS","804131ASS","true","0243"
"PLA DE PENSIONS ASSEGURAT COL.LECTIU","0129E0000008eDEQAY","PLA DE PENSIONS ASSEGURAT COL.LECTIU","804ASS","8041ASS","804131ASS","true","0240"
"PLA DE PENSIONS DINÀMIC COL·LECTIU","0129E0000008eDEQAY","PLA DE PENSIONS DINÀMIC COL·LECTIU","804ASS","8041ASS","804131ASS","true","0242"
"PLA DE PENSIONS EMPLEATS CRÈDIT ANDORRÀ","0129E0000008eDEQAY","PLA DE PENSIONS EMPLEATS CRÈDIT ANDORRÀ","804ASS","8041ASS","804131ASS","true","0226"
"PLA ESTALVI FAMILIAR","0129E0000008eDEQAY","PLA ESTALVI FAMILIAR","804ASS","8041ASS","804131ASS","false","0501"
"PLA ESTALVI FUTUR 1","0129E0000008eDEQAY","PLA ESTALVI FUTUR 1","804ASS","8041ASS","804131ASS","false","0504"
"PLA ESTALVI FUTUR 2","0129E0000008eDEQAY","PLA ESTALVI FUTUR 2","804ASS","8041ASS","804131ASS","false","0505"
"PLA ESTALVI INDIVIDUAL 1","0129E0000008eDEQAY","PLA ESTALVI INDIVIDUAL 1","804ASS","8041ASS","804131ASS","false","0506"
"PLA ESTALVI INDIVIDUAL 2","0129E0000008eDEQAY","PLA ESTALVI INDIVIDUAL 2","804ASS","8041ASS","804131ASS","false","0507"
"PLA ESTUDIANT GARANTIT","0129E0000008eDEQAY","PLA ESTUDIANT GARANTIT","804ASS","8041ASS","804131ASS","false","0082"
"PLA JUBILACIÓ EMPLEATS CRÈDIT ANDORRÀ","0129E0000008eDEQAY","PLA JUBILACIÓ EMPLEATS CRÈDIT ANDORRÀ","804ASS","8041ASS","804131ASS","true","0083"
"PPJ EMPRESES","0129E0000008eDEQAY","PPJ EMPRESES","804ASS","8041ASS","804131ASS","false","0509"
"PPJ GARANTIT","0129E0000008eDEQAY","PPJ GARANTIT","804ASS","8041ASS","804131ASS","false","0263"
"PRODUCTE 60/12","0129E0000008eDEQAY","PRODUCTE 60/12","804ASS","8041ASS","804131ASS","false","0575"
"RENDA CARTERA ESTALVI","0129E0000008eDEQAY","RENDA CARTERA ESTALVI","804ASS","8041ASS","804147ASS","false","0550"
"RENDA FLEXIBLE IRREGULAR","0129E0000008eDEQAY","RENDA FLEXIBLE IRREGULAR","804ASS","8041ASS","804147ASS","true","0275"
"RENDA REGULAR TEMPORAL","0129E0000008eDEQAY","RENDA REGULAR TEMPORAL","804ASS","8041ASS","804147ASS","false","0347"
"RENDA REGULAR VITALICIA","0129E0000008eDEQAY","RENDA REGULAR VITALICIA","804ASS","8041ASS","804147ASS","false","0274"
"RISC UNIT-LINKED","0129E0000008eDEQAY","RISC UNIT-LINKED","804ASS","8041ASS","804123ASS","true","0644"
"SEVIAM PP 10(72.1)","0129E0000008eDEQAY","SEVIAM PP 10(72.1)","804ASS","8041ASS","804123ASS","false","0218"
"SEVIAM PP 20(73.1)","0129E0000008eDEQAY","SEVIAM PP 20(73.1)","804ASS","8041ASS","804123ASS","false","0262"
"SEVIAM PP 20(73.2)","0129E0000008eDEQAY","SEVIAM PP 20(73.2)","804ASS","8041ASS","804123ASS","false","0264"
"SEVIAM PU 10(70.1)","0129E0000008eDEQAY","SEVIAM PU 10(70.1)","804ASS","8041ASS","804123ASS","false","0216"
"SEVIAM PU 10(70.2)","0129E0000008eDEQAY","SEVIAM PU 10(70.2)","804ASS","8041ASS","804123ASS","false","0217"
"SEVIAM PU 20(71.2)","0129E0000008eDEQAY","SEVIAM PU 20(71.2)","804ASS","8041ASS","804123ASS","false","0219"
"UNIT LINKED FONS","0129E0000008eDEQAY","UNIT LINKED FONS","804ASS","8041ASS","804131ASS","true","0233"
"VIDA FAMILIAR 10 (10.1)","0129E0000008eDEQAY","VIDA FAMILIAR 10 (10.1)","804ASS","8041ASS","804123ASS","false","0209"
"VIDA FAMILIAR 10 (10.2)","0129E0000008eDEQAY","VIDA FAMILIAR 10 (10.2)","804ASS","8041ASS","804123ASS","false","0210"
"VIDA FAMILIAR 10 (10.3)","0129E0000008eDEQAY","VIDA FAMILIAR 10 (10.3)","804ASS","8041ASS","804123ASS","false","0211"
"VIDA FAMILIAR 20 (11.1)","0129E0000008eDEQAY","VIDA FAMILIAR 20 (11.1)","804ASS","8041ASS","804123ASS","false","0212"
"VIDA FAMILIAR 20 (11.2-3)","0129E0000008eDEQAY","VIDA FAMILIAR 20 (11.2-3)","804ASS","8041ASS","804123ASS","false","0213"
"VIDA FAMILIAR 20 (11.4)","0129E0000008eDEQAY","VIDA FAMILIAR 20 (11.4)","804ASS","8041ASS","804123ASS","false","0214"
"VIDA FAMILIAR 30 (12.1)","0129E0000008eDEQAY","VIDA FAMILIAR 30 (12.1)","804ASS","8041ASS","804123ASS","false","0215"
