<aura:component controller="CRAN_VEC_ADV_ReportResultsController_AUC"
                implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:lightningQuickActionWithoutHeader,force:hasRecordId" 
                access="global" >
     
    <aura:attribute name="recordId"   type="String" default="{!v.recordId}" />
    <aura:attribute name="objectName" type="String" default="CRAN_VEC_ADV_IPL_Restriction__c" />              
    <aura:attribute name="nKey"       type="String" default="CRAN_VEC_ADV_L_Version__c" />
    <!--aura:attribute name="aFilter"    type="String" default="CRAN_VEC_ADV_T_AvaloqOrderId__c=null" /-->    
    <aura:attribute name="viewAll"    type="Boolean" default="false" />    
    
    <c:CRAN_VEC_ADV_ReportResults recordId="{!v.recordId}" 
                                  nKey="{!v.nKey}" 
                                  objectName="{!v.objectName}" 
                                  viewAll="{!v.viewAll}"  />
    
</aura:component>