<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" 
                access="global" 
                controller="CRAN_ICA_MAQ_CampaignMembers_AUC"  >
	
        <lightning:spinner aura:id="mySpinner" class="slds-hide"  />

		<lightning:card class="responsiveCard" iconName="custom:custom101">
			<aura:set attribute="title">
          		<span title="{!$Label.c.CRAN_ICA_MAQ_TextCSVMembersCampaign}">{!$Label.c.CRAN_ICA_MAQ_TextCSVMembersCampaign}</span>
     		</aura:set>
			<aura:set attribute="actions">
				<lightning:button variant="brand" aura:id="getFileButton"
					label="{!$Label.c.CRAN_ICA_MAQ_DownloadConfirmButton}"
					onclick="{!c.getFile}" />
			</aura:set>
			<p class="slds-m-horizontal--small slds-text-body--regular">{!$Label.c.CRAN_ICA_MAQ_DescriptionCSVMembersCampaign}</p>
		</lightning:card>
       
    
</aura:component>