<aura:component implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:lightningQuickActionWithoutHeader,force:hasRecordId" 
                access="global" 
                controller="CRAN_VEC_ADV_PrintContract_AUC">

	 <aura:attribute name="error" type="Boolean" default="false"/>
	 <aura:attribute name="errorMessage" type="String" default=""/>
	 <aura:attribute name="info" type="boolean" required="false" default="true"/>
     <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

	 <!-- ERROR MESSAGE-->
    <aura:if isTrue="{!v.error}">
         <ui:message title="" severity="error" closable="false">
            <ui:outputText aura:id="messageErrorServices" /> {!v.errorMessage}
         </ui:message>
    </aura:if>
    <!-- END ERROR MESSAGE-->

    <!-- INFO -->
    <aura:if isTrue="{!v.info}">
        <div style="min-height:46px;">
                <div role="status" class="slds-spinner slds-spinner--medium slds-spinner--brand">
                    <span class="slds-assistive-text">Loading</span>
                <div class="slds-spinner__dot-a"></div>
                <div class="slds-spinner__dot-b"></div>
                </div>
            <ui:message title="Info" severity="info" closable="false">
               {!$Label.c.CRAN_VEC_ADV_IP_MSG_Processing}
            </ui:message>
         </div>
    </aura:if>
	
</aura:component>