<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" 
                access="global"
                controller="CRAS_ICA_ASS_Reports_AUC">
    <ltng:require scripts="{!join(',',
                           $Resource.jQuery3,
                           $Resource.highcharts_js,
                           $Resource.grouped_categories_js,
                           $Resource.exporting_js
                           )}" 
                  afterScriptsLoaded="{!c.init}"/>
    <aura:attribute name="title1" type="String" default="{!$Label.c.CRAS_ICA_ASS_VentasObjetivo}"/>
    <aura:attribute name="legend1" type="String" default="{!$Label.c.CRAS_ICA_ASS_Ventas}"/>
   	<aura:attribute name="legend2" type="String" default="{!$Label.c.CRAS_ICA_ASS_Objetivo}"/>
    <aura:attribute name="nodata1" type="String" default="{!$Label.c.CRAS_ICA_ASS_NODATA_VentasObjetivo}"/>
    <aura:attribute name="lastUpdate" type="String" default=""/>
    <aura:attribute name="lastUpdateLabel" type="String" default="{!$Label.c.CRAS_ICA_ASS_LastUpdate}"/>
    <aura:attribute name="currencyCode" type="String" default=""/>
    <aura:attribute name="comercialBanking" type="String" default="{!$Label.c.CRAS_ICA_ASS_BancaComercial}"/>
    <aura:attribute name="office995" type="String" default="{!$Label.c.CRAS_ICA_ASS_Oficina995}"/>
    <aura:attribute name="objetivoReal" type="String" default="{!$Label.c.CRAS_ICA_ASS_ObjetivoReal}"/>
    <aura:attribute name="objetivoActual" type="String" default="{!$Label.c.CRAS_ICA_ASS_ObjetivoActual}"/>    
    
    <div class="slds-card">
        <div class="slds-card__header slds-grid">
            <header class="slds-media slds-media_center slds-has-flexi-truncate">
                <div class="slds-media__body">
	            	<h2><span class="slds-text-heading_small">{!v.title1}</span></h2>
                </div>
            </header>
            <div class="slds-no-flex">
                <div class="selectValueDiv">
                    <lightning:select name="selectValue" aura:id="selectValue" label=" " onchange="{!c.selectChangeFunction}" aura:style="float:right;width:20%">
                        <option value="1">{!$Label.c.CRAS_ICA_ASS_Health}</option>
                        <option value="2">{!$Label.c.CRAS_ICA_ASS_Life}</option>
                        <option value="3">{!$Label.c.CRAS_ICA_ASS_Savings}</option>
                    </lightning:select>
                </div>
            </div>
        </div>
        <div class="slds-card__body slds-card__body_inner">
            <div id="container_ventas_objetivos" aura:id="container_ventas_objetivos" class="spinnerContainer">
                <lightning:spinner aura:id="container_ventas_objetivos_listSpinner" variant="brand" size="small" />
                <div class="loadGraphic">{!$Label.c.CRAS_ICA_ASS_LoadGraphic}</div>
            </div>
        </div>
        <footer class="slds-card__footer">{!v.lastUpdate}</footer>
    </div>
</aura:component>