<aura:component controller="CRAN_VAS_KER_SignaturePdfViewer_ctr"
	implements="flexipage:availableForAllPageTypes,force:hasRecordId"
	access="global">
	<ltng:require styles="/resource/jQueryDatatable/datatables.min.css,
                              /resource/jQueryDatatable/custom.css"
		scripts="/resource/jQuery3,
                               /resource/jQueryDatatable/datatables.min.js" />

	<aura:attribute name="signatureList" type="Object" />
	<aura:handler name="init" value="{!this}" action="{!c.doInit2}" />
	<aura:attribute name="pdfData" type="String" />

	<aura:attribute name="strOrderNr" type="String" />
	<aura:attribute name="strBP" type="String" />
	<aura:attribute name="strReferenceLine" type="String" />

	<lightning:card iconName="utility:file" title="Signatures">
		<div aura:id="tableContainer">
			<table
				class="slds-table slds-table--bordered slds-table--cell-buffer"
				id="fluidTable">
				<thead>
					<tr class="slds-text-title--caps">
						<th scope="col">
							<div class="slds-grid">
								<div class="slds-truncate" title="First Name">File Name</div>
							</div>
						</th>
						<th scope="col">
							<div class="slds-grid">
								<div class="slds-truncate" title="Last Name">Reference
									Line</div>
							</div>
						</th>
						<th scope="col">
							<div class="slds-grid">
								<div class="slds-truncate" title="Email">BP Id</div>
							</div>
						</th>
                        <th scope="col">
							<div class="slds-grid">
								<div class="slds-truncate" title="Tipo">Tipo</div>
							</div>
						</th>
						<th scope="col">
							<div class="slds-grid">
								<div class="slds-truncate" title="Ver firma">Documento</div>
							</div>
						</th>
					</tr>
				</thead>
				<tbody>
					<aura:iteration items="{!v.signatureList}" var="ct" indexVar="i">
						<tr>
							<th scope="row" data-label="File name">
								<div class="slds-grid">
									<div class="slds-truncate"
										title="{! ct.CRAN_VAS_KER_File_Name__c }">
										{!ct.CRAN_VAS_KER_File_Name__c }</div>
								</div>
							</th>
							<td data-label="Reference line">
								<div class="slds-grid">
									<div class="slds-truncate"
										title="{!ct.CRAN_VAS_KER_Reference_Line__c}">
										{!ct.CRAN_VAS_KER_Reference_Line__c }</div>
								</div>
							</td>
							<td data-label="BP Id">
								<div class="slds-grid">
									<div class="slds-truncate"
										title="{! ct.CRAN_VAS_KER_BP_Id__c }">
										{!ct.CRAN_VAS_KER_BP_Id__c }</div>
								</div>
							</td>
                            <td data-label="Tipo">
								<div class="slds-grid">
									<div class="slds-truncate"
										title="{! ct.CRAN_VAS_KER_Signature_Type__c }">
										{!ct.CRAN_VAS_KER_Signature_Type__c }</div>
								</div>
							</td>
							<td data-label="Documento">
								<div class="slds-grid">
									<div class="slds-truncate">
										<c:CRAN_VAS_KER_pop_pap pdfData="{! ct.CRAN_VAS_KER_FileContent__c }"
											strOrderNr="{!ct.CRAN_VAS_KER_Core_Id__c}"
											strBP="{!ct.CRAN_VAS_KER_BP_Id__c}"
											strReferenceLine="{!ct.CRAN_VAS_KER_Reference_Line__c}" />
									</div>
								</div>
							</td>
						</tr>
					</aura:iteration>
				</tbody>
			</table>
		</div>
	</lightning:card>

</aura:component>